<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.qian.osgi</groupId>
    <artifactId>spring-mvc-extender-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>spring-mvc-extender-features</artifactId>
  <version>${revision}</version>
  <packaging>feature</packaging>

  <name>Spring Mvc OSGI Extender Features</name>
  <description>Spring Mvc OSGI Extender Features</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <startLevel>50</startLevel>
          <enableGeneration>false</enableGeneration>
          <aggregateFeatures>false</aggregateFeatures>
          <checkDependencyChange>false</checkDependencyChange>
          <failOnDependencyChange>false</failOnDependencyChange>
          <logDependencyChanges>false</logDependencyChanges>
          <overwriteChangedDependencies>false</overwriteChangedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
