# spring-mvc-osgi-extender

./: .gitignore  README.md  pom.xml
spring-mvc-extender/: pom.xml
spring-mvc-extender-api/: pom.xml
spring-mvc-extender-api/src/main/java/cn/qian/osgi/spring/extender/api/: SpringMvcConfigurationManager.java  SpringMvcConstants.java
spring-mvc-extender-command/: pom.xml
spring-mvc-extender-command/src/main/java/cn/qian/osgi/spring/extender/command/: CreateCommand.java  ListBeansCommand.java  ListCommand.java  ListServletContextCommand.java  ScanCommand.java  StopCommand.java
spring-mvc-extender-examples/: pom.xml
spring-mvc-extender-examples/demo-mvc1/: README.md  pom.xml
spring-mvc-extender-examples/demo-mvc1/src/main/java/cn/qian/osgi/demo1/config/: MvcConfiguration.java
spring-mvc-extender-examples/demo-mvc1/src/main/java/cn/qian/osgi/demo1/controller/: HomeController.java
spring-mvc-extender-examples/demo-mvc1/src/main/java/cn/qian/osgi/demo1/model/: HelloMsg.java
spring-mvc-extender-examples/demo-mybatis/: README.md  pom.xml
spring-mvc-extender-examples/demo-mybatis/demo-mybatis-app/: pom.xml
spring-mvc-extender-examples/demo-mybatis/demo-mybatis-app/src/main/java/cn/qian/osgi/demo/config/: MvcConfiguration.java
spring-mvc-extender-examples/demo-mybatis/demo-mybatis-app/src/main/java/cn/qian/osgi/demo/controller/: DefaultController.java  HelloController.java
spring-mvc-extender-examples/demo-mybatis/demo-mybatis-app/src/main/java/cn/qian/osgi/demo/model/: HelloMsg.java  HelloMsgMapper.java
spring-mvc-extender-examples/demo-mybatis/demo-mybatis-features/: pom.xml
spring-mvc-extender-examples/demo-mybatis/demo-mybatis-features/src/main/feature/: feature.xml
spring-mvc-extender-examples/demo-thymeleaf/: README.md  pom.xml
spring-mvc-extender-examples/demo-thymeleaf/demo-thymeleaf-app/: pom.xml
spring-mvc-extender-examples/demo-thymeleaf/demo-thymeleaf-app/src/main/java/cn/qian/osgi/demo2/config/: MvcConfiguration.java
spring-mvc-extender-examples/demo-thymeleaf/demo-thymeleaf-app/src/main/java/cn/qian/osgi/demo2/controller/: HomeController.java
spring-mvc-extender-examples/demo-thymeleaf/demo-thymeleaf-app/src/main/java/cn/qian/osgi/demo2/model/: HelloMsg.java
spring-mvc-extender-examples/demo-thymeleaf/demo-thymeleaf-features/: pom.xml
spring-mvc-extender-examples/demo-thymeleaf/demo-thymeleaf-features/src/main/feature/: feature.xml
spring-mvc-extender-features/: pom.xml
spring-mvc-extender-features/src/main/feature/: feature.xml
spring-mvc-extender/src/main/java/cn/qian/osgi/spring/extender/: Activator.java
spring-mvc-extender/src/main/java/cn/qian/osgi/spring/extender/impl/: ServletContextManager.java  SpringMvcConfigurationListener.java  SpringMvcConfigurationManagerImpl.java
